#charm {
  position: relative;
}

.card-wrap {
  cursor: pointer;
}

.card {
  display: inline-grid;
  transition: transform 0.6s var(--timing-fn);
  transform: perspective(800px) rotateY(0deg);
  transform-style: preserve-3d;
}

.card-wrap:hover .card {
  transform: perspective(800px) rotateY(180deg);
}

.card > * {
  width: 100%;
  height: 100%;
  grid-area: 1 / 1 / 1 / 1;
  aspect-ratio: 3 / 4.25;
  object-fit: cover;
  border: 1px solid var(--color-base-200);
  border-radius: 0.5rem;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

.card-info {
  margin: 0.75rem 0;
  text-align: center;
}

.title {
  font-weight: 700;
  line-height: 1.4;
}

.en {
  font-size: var(--font-min);
  line-height: 1.2;
}

.action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.375rem;
}

@media screen and (max-width: 37.5rem) {
  .title {
    font-size: var(--font-min);
  }

  .en {
    font-size: calc(var(--font-min) - 1px);
  }
}
