#home {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(0, 1fr);
}

.col--1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 3rem 0;
  font-family: var(--font-serif);
  text-align: center;
}

.title {
  font-size: 4.5rem;
  font-weight: 600;
}

.title > span {
  font-weight: 300;
  font-style: italic;
}

.desc {
  font-size: var(--font-lg);
  font-style: italic;
  line-height: 1.2;
  letter-spacing: 0.5px;
}

.desc--btm {
  line-height: 1.2;
}

.col--1 svg {
  width: 3rem;
  height: 3rem;
  flex: 0 0 auto;
  margin-top: auto;
  color: var(--color-font-dark);
}

.col--2 {
  border-left: 1px solid var(--color-base-900);
}

.col--2 > img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

@media screen and (max-width: 56.25rem) {
  #home {
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr) minmax(0, 1.5fr);
  }

  .title {
    font-size: 3rem;
  }

  .desc {
    display: none;
  }

  .col--1 {
    padding: 3rem;
  }

  .col--1 svg {
    margin-top: 3rem;
  }

  .col--2 {
    border: none;
    border-top: 1px solid var(--color-base-900);
  }
}

@media screen and (max-width: 48rem) {
  #home {
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr) minmax(0, 1fr);
  }

  .col--1 svg {
    width: 2.5rem;
    height: 2.5rem;
    margin-top: auto;
  }
}
